app/html/main.pug
include block_html/_style.pug
include block_html/_include.pug

.header__wrap
	.main-cont
		.header
			a(href="#").header__logo
				img(src="img/logo.png", alt="")
			.header__slogan Натяжные потолки, фотопечать и комплектующие
			a(href="tel:+7 (383) 209-92-60").header__phone +7 (383) 209-92-60
			.header__search
				.header__search-panel
					.header__search-panel-wrap
						input(type="text" placeholder="поиск" class="input")
				+icon("search","icon")
			.head-toggle
				+icon("menu","icon icon-open")
				+icon("close","icon icon-close")
		.slide-menu
			.slide-menu__list
				-
					var items = [
					'натяжные потолки',
					'шумоизоляция',
					'стены',
					'светильники',
					'фотопечать',
					'дилерам',
					'отзывы',
					'наши работы',
					'контакты'
					];
				each item in items
					a(href="#").slide-menu__list-el #{item}
			.slide-menu-search
				.slide-menu-search__input
					input(type="text" placeholder="Поиск" class="input")
				.slide-menu-search__icon
					+icon("search","icon")
	.header-menu__wrap
		.main-cont
			.header-menu
				-
					var items = [
						'натяжные потолки',
						'шумоизоляция',
						'стены',
						'светильники',
						'фотопечать',
						'дилерам',
						'отзывы',
						'наши работы',
						'контакты'
						];
				each item in items
					a(href="/" class=item=='натяжные потолки'?'header-menu__el--active':'').header-menu__el #{item}

.main-banner(style="background-image:url('img/head-banner-mobile.jpg')")
	.main-banner-filter
	.main-cont
		.main-banner__cont
			.bread
				a(href="#").bread__el Главная
				a(href="#").bread__el Матовые натяжные потолки
			.main-banner__title Матовые натяжные потолки в Новосибирске — от 176 м/кв

.info-wrap
	.main-cont
		.info
			.info__text Глянцевые натяжные потолки – классический вариант дизайна. Как правильно стандартным потолочным покрытием считается полотно белого цвета. В отличии от многих компания «Оптима Сибирь» предлагает множество видов глянцевых потолков. Они решают проблему небольшого объема, создают эффект зеркала, отражают поверхности, тем самым получается ощущение большого помещения. Причем светлые потолки обладают меньшей отражающей способностью, чем темные.
			a(href="#").info__get подробнее

.template-wrap
	.main-cont
		.slider-wrap
			.template.slider
				- for (var i=1;i<9;i++)
					.template__el-wrap
						a(href="img/item-"+i+".jpg" style="background-image:url(img/item-"+i+".jpg)" data-fancybox="images").fancybox.template__el.slider-item
			.slider-control-wrap
				.slider-control.slider-control--left
					+icon("arrow-left","icon")
				.slider-val
					.slider-val__current 1
					span /
					.slider-val__total
				.slider-control.slider-control--right
					+icon("arrow-right","icon")

.how-wrap
	.main-cont
		.how
			.section-title Как мы работаем?
			.how-list
				.how-list__line
				.how-list__el
					.how-list__icon
						+icon("phone--color","icon")
					.how-list__text Позвоните или оставьте заявку
				.how-list__el
					.how-list__icon
						+icon("call--color","icon")
					.how-list__text Менеджер подробно ответит на все вопросы
				.how-list__el
					.how-list__icon
						+icon("ruller--color","icon")
					.how-list__text Запишитесь на бесплатный замер
				.how-list__el
					.how-list__icon
						+icon("note--color","icon")
					.how-list__text Заключение договора и оплата (возможно на дому)
				.how-list__el
					.how-list__icon
						+icon("tools--color","icon")
					.how-list__text Назначьте удобный день для монтажа
				.how-list__el
					.how-list__icon
						+icon("shield--color","icon")
					.how-list__text Гарантия 10 лет на все потолки

.calc-wrap
	.main-cont
		.section-title.section-title--calc Расчет стоимости натяжного потолка с установкой
		.calc
			.calc-icon(style="background-image:url('img/path.svg')")
				img(src="img/rule.png", alt="")
			.calc-content
				.calc-range
					.calc-range__info
						.calc-range__info__text Площадь:
						.calc-range__info__val
							span 1
							| м/кв
					.calc-slider
				.calc-get
					.calc-get__val 5600 - 7800 руб.
					.calc-get__btn <span>вызвать на </span> бесплатный замер

.solution-wrap
	.main-cont
		.section-title Готовые решения
		.slider-wrap
			.solution.slider
				- for (var i=4;i<7;i++)
					.solution__el.slider-item
						.solution__el-head
							.solution__el-img(style="background-image:url(img/item-"+i+".jpg)")
						.solution__el-content
							.solution__el-title Матовый натяжной потолок в детскую комнату
							.solution-list
								.solution-list__el
									.solution-list__name Площадь
									.solution-list__val 14,5 м2
								.solution-list__el
									.solution-list__name Обработка угла
									.solution-list__val 8 шт.
								.solution-list__el
									.solution-list__name Обход трубы
									.solution-list__val 1 шт.
								.solution-list__el
									.solution-list__name Профиль алюминий
									.solution-list__val 16 м
								.solution-list__el
									.solution-list__name Изготовл. отверстий
									.solution-list__val 1 шт.
								.solution-list__el
									.solution-list__name Закладная
									.solution-list__val 1 шт.
								.solution-list__el
									.solution-list__name Лента маскировочная
									.solution-list__val 16 м
								.solution-list__el
									.solution-list__name Марка полотна
									.solution-list__val Pongs
								.solution-list__el
									.solution-list__name Цвет
									.solution-list__val Белый
							.solution-total
								.solution-total__false 10 000 руб.
								.solution-total__true 6 400 руб.
							a(href="#").solution-get хочу так же
			.slider-control-wrap
				.slider-control.slider-control--left
					+icon("arrow-left","icon")
				.slider-val
					.slider-val__current 1
					span /
					.slider-val__total
				.slider-control.slider-control--right
					+icon("arrow-right","icon")

.color-wrap
	.main-cont
		.section-title Цвет потолка
		.colors.carousel
			- for (var i=1;i<5;i++)
				.colors__el-wrap
					a(href="#" style="background-image:url(img/color-"+i+".jpg)").colors__el
						.colors__el-filter
						.colors__el-content
							.colors__el-title Кремовые
							.colors__el-text от 120 руб. м/кв

.advant-wrap
	.main-cont
		.section-title Наши преимущества
		.advant.carousel
			- for (var i=0;i<2;i++)
				.advant__el
					.advant__el-head(style="background-image:url('img/pattern.png')") 15
					.advant__el-content Лет — средний срок эксплуатации наших обьектов
				.advant__el
					.advant__el-head(style="background-image:url('img/pattern.png')") 200
					.advant__el-content Оттенков и фактур.Подберем цвет под любой дизайн
				.advant__el
					.advant__el-head(style="background-image:url('img/pattern.png')") 346
					.advant__el-content Клиентов купили <br> потолки в 2017 году
				.advant__el
					.advant__el-head(style="background-image:url('img/pattern.png')") 100К
					.advant__el-content Кв.м полотна было установлено за 15 лет работы

.service-wrap
	.main-cont
		.section-title Заказать дополнительные услуги
		.services
			- for (var i=1;i<4;i++)
				a(href="#" style="background-image:url(img/service-"+i+".jpg)").services__el
					.services__el-filter
					.services__el-content
						.services__el-title Монтаж гардин
						.services__el-text от 200 руб.

.order-wrap
	.main-cont
		.order
			.order-content
				.order-title Вызвать бесплатно замерщика
				.order-form
					form(action="")
						.order-form__row--half
							input(type="text" placeholder="Ваше имя" class="input")
							input(type="text" placeholder="Телефон" class="input")
						input(type="submit" value="вызвать замерщика" class="order-form__get")
						.check-el
							label.style-label.style-label--checkbox
								input(type="checkbox").sytle-input
								.sytle-input-element
									+icon("checked","icon-check")
								.sytle-input-text Даю свое согласие на обработку персональных данных
			img(src="img/worker.png", alt="").order-img

.footer-wrap
	.main-cont
		.footer
			.footer-content
				.footer-info
					.footer-name © 2008-2018 Оптима сибирь
					a(href="#").footer-text Политика обработки персональных данных
				.footer-menu
					-
						var items = [
							'Натяжные потолки',
							'Шумоизоляция',
							'Светильники',
							'Стены',
							'Фотопечать'
							];
					each item in items
						a(href="#").footer-menu__el
							span #{item}
			.footer-contact
				a(href="tel:+7 (383) 209-92-60").footer-contact__phone +7 (383) 209-92-60
				.footer-contact__text 630007, ул. Фабричная, 39; 1 этаж, офисы 101, 102.



include ./block_html/_script.pug

app/main.html
<!DOCTYPE html>
<html>
	<!--create by ANATOLY KUZNETSOV-->

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<!--colors-tabs-->
		<meta name="theme-color" content="#000" />
		<meta name="msapplication-navbutton-color" content="#000" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#000" />
		<!--SEO-->
		<title>OPTIMA</title>
		<meta name="description" itemprop="description" content="" />
		<!--build:css css/vendor.css-->
		<link rel="stylesheet" href="bower/normalize.css/normalize.css" />
		<link rel="stylesheet" href="bower/slick-carousel/slick/slick.css" />
		<link rel="stylesheet" href="bower/slick-carousel/slick/slick-theme.css" />
		<link rel="stylesheet" href="bower/ion.rangeSlider/css/ion.rangeSlider.css" />
		<link rel="stylesheet" href="bower/ion.rangeSlider/css/ion.rangeSlider.skinNice.css" />
		<!--endbuild-->
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<div class="header__wrap">
			<div class="main-cont">
				<div class="header"><a class="header__logo" href="#"><img src="img/logo.png" alt="" /></a>
					<div class="header__slogan">Натяжные потолки, фотопечать и комплектующие</div><a class="header__phone" href="tel:+7 (383) 209-92-60">+7 (383) 209-92-60</a>
					<div class="header__search">
						<div class="header__search-panel">
							<div class="header__search-panel-wrap">
								<input class="input" type="text" placeholder="поиск" />
							</div>
						</div>
						<svg class="icon">
							<use xlink:href="#search"></use>
						</svg>
					</div>
					<div class="head-toggle">
						<svg class="icon icon-open">
							<use xlink:href="#menu"></use>
						</svg>
						<svg class="icon icon-close">
							<use xlink:href="#close"></use>
						</svg>
					</div>
				</div>
				<div class="slide-menu">
					<div class="slide-menu__list"><a class="slide-menu__list-el" href="#">натяжные потолки</a><a class="slide-menu__list-el" href="#">шумоизоляция</a><a class="slide-menu__list-el" href="#">стены</a><a class="slide-menu__list-el" href="#">светильники</a><a class="slide-menu__list-el" href="#">фотопечать</a><a class="slide-menu__list-el" href="#">дилерам</a><a class="slide-menu__list-el" href="#">отзывы</a><a class="slide-menu__list-el" href="#">наши работы</a><a class="slide-menu__list-el" href="#">контакты</a>
					</div>
					<div class="slide-menu-search">
						<div class="slide-menu-search__input">
							<input class="input" type="text" placeholder="Поиск" />
						</div>
						<div class="slide-menu-search__icon">
							<svg class="icon">
								<use xlink:href="#search"></use>
							</svg>
						</div>
					</div>
				</div>
			</div>
			<div class="header-menu__wrap">
				<div class="main-cont">
					<div class="header-menu"><a class="header-menu__el--active header-menu__el" href="/">натяжные потолки</a><a class="header-menu__el" href="/">шумоизоляция</a><a class="header-menu__el" href="/">стены</a><a class="header-menu__el" href="/">светильники</a><a class="header-menu__el" href="/">фотопечать</a><a class="header-menu__el" href="/">дилерам</a><a class="header-menu__el" href="/">отзывы</a><a class="header-menu__el" href="/">наши работы</a><a class="header-menu__el" href="/">контакты</a>
					</div>
				</div>
			</div>
		</div>
		<div class="main-banner" style="background-image:url('img/head-banner-mobile.jpg')">
			<div class="main-banner-filter"></div>
			<div class="main-cont">
				<div class="main-banner__cont">
					<div class="bread"><a class="bread__el" href="#">Главная</a><a class="bread__el" href="#">Матовые натяжные потолки</a></div>
					<div class="main-banner__title">Матовые натяжные потолки в Новосибирске — от 176 м/кв</div>
				</div>
			</div>
		</div>
		<div class="info-wrap">
			<div class="main-cont">
				<div class="info">
					<div class="info__text">Глянцевые натяжные потолки – классический вариант дизайна. Как правильно стандартным потолочным покрытием считается полотно белого цвета. В отличии от многих компания «Оптима Сибирь» предлагает множество видов глянцевых потолков. Они решают проблему небольшого объема, создают эффект зеркала, отражают поверхности, тем самым получается ощущение большого помещения. Причем светлые потолки обладают меньшей отражающей способностью, чем темные.</div><a class="info__get" href="#">подробнее</a>
				</div>
			</div>
		</div>
		<div class="template-wrap">
			<div class="main-cont">
				<div class="slider-wrap">
					<div class="template slider">
						<div class="template__el-wrap"><a class="template__el slider-item" href="#" style="background-image:url(img/item-1.jpg)"></a></div>
						<div class="template__el-wrap"><a class="template__el slider-item" href="#" style="background-image:url(img/item-2.jpg)"></a></div>
						<div class="template__el-wrap"><a class="template__el slider-item" href="#" style="background-image:url(img/item-3.jpg)"></a></div>
						<div class="template__el-wrap"><a class="template__el slider-item" href="#" style="background-image:url(img/item-4.jpg)"></a></div>
						<div class="template__el-wrap"><a class="template__el slider-item" href="#" style="background-image:url(img/item-5.jpg)"></a></div>
						<div class="template__el-wrap"><a class="template__el slider-item" href="#" style="background-image:url(img/item-6.jpg)"></a></div>
						<div class="template__el-wrap"><a class="template__el slider-item" href="#" style="background-image:url(img/item-7.jpg)"></a></div>
						<div class="template__el-wrap"><a class="template__el slider-item" href="#" style="background-image:url(img/item-8.jpg)"></a></div>
					</div>
					<div class="slider-control-wrap">
						<div class="slider-control slider-control--left">
							<svg class="icon">
								<use xlink:href="#arrow-left"></use>
							</svg>
						</div>
						<div class="slider-val">
							<div class="slider-val__current">1</div><span>/</span>
							<div class="slider-val__total"></div>
						</div>
						<div class="slider-control slider-control--right">
							<svg class="icon">
								<use xlink:href="#arrow-right"></use>
							</svg>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="how-wrap">
			<div class="main-cont">
				<div class="how">
					<div class="section-title">Как мы работаем?</div>
					<div class="how-list">
						<div class="how-list__line"></div>
						<div class="how-list__el">
							<div class="how-list__icon">
								<svg class="icon">
									<use xlink:href="#phone--color"></use>
								</svg>
							</div>
							<div class="how-list__text">Позвоните или оставьте заявку</div>
						</div>
						<div class="how-list__el">
							<div class="how-list__icon">
								<svg class="icon">
									<use xlink:href="#call--color"></use>
								</svg>
							</div>
							<div class="how-list__text">Менеджер подробно ответит на все вопросы</div>
						</div>
						<div class="how-list__el">
							<div class="how-list__icon">
								<svg class="icon">
									<use xlink:href="#ruller--color"></use>
								</svg>
							</div>
							<div class="how-list__text">Запишитесь на бесплатный замер</div>
						</div>
						<div class="how-list__el">
							<div class="how-list__icon">
								<svg class="icon">
									<use xlink:href="#note--color"></use>
								</svg>
							</div>
							<div class="how-list__text">Заключение договора и оплата (возможно на дому)</div>
						</div>
						<div class="how-list__el">
							<div class="how-list__icon">
								<svg class="icon">
									<use xlink:href="#tools--color"></use>
								</svg>
							</div>
							<div class="how-list__text">Назначьте удобный день для монтажа</div>
						</div>
						<div class="how-list__el">
							<div class="how-list__icon">
								<svg class="icon">
									<use xlink:href="#shield--color"></use>
								</svg>
							</div>
							<div class="how-list__text">Гарантия 10 лет на все потолки</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="calc-wrap">
			<div class="main-cont">
				<div class="section-title section-title--calc">Расчет стоимости натяжного потолка с установкой</div>
				<div class="calc">
					<div class="calc-icon" style="background-image:url('img/path.svg')"><img src="img/rule.png" alt="" /></div>
					<div class="calc-content">
						<div class="calc-range">
							<div class="calc-range__info">
								<div class="calc-range__info__text">Площадь:</div>
								<div class="calc-range__info__val"><span>1</span>м/кв</div>
							</div>
							<div class="calc-slider"></div>
						</div>
						<div class="calc-get">
							<div class="calc-get__val">5600 - 7800 руб.</div>
							<div class="calc-get__btn"><span>вызвать на </span> бесплатный замер</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="solution-wrap">
			<div class="main-cont">
				<div class="section-title">Готовые решения</div>
				<div class="slider-wrap">
					<div class="solution slider">
						<div class="solution__el slider-item">
							<div class="solution__el-head">
								<div class="solution__el-img" style="background-image:url(img/item-4.jpg)"></div>
							</div>
							<div class="solution__el-content">
								<div class="solution__el-title">Матовый натяжной потолок в детскую комнату</div>
								<div class="solution-list">
									<div class="solution-list__el">
										<div class="solution-list__name">Площадь</div>
										<div class="solution-list__val">14,5 м2</div>
									</div>
									<div class="solution-list__el">
										<div class="solution-list__name">Обработка угла</div>
										<div class="solution-list__val">8 шт.</div>
									</div>
									<div class="solution-list__el">
										<div class="solution-list__name">Обход трубы</div>
										<div class="solution-list__val">1 шт.</div>
									</div>
									<div class="solution-list__el">
										<div class="solution-list__name">Профиль алюминий</div>
										<div class="solution-list__val">16 м</div>
									</div>
									<div class="solution-list__el">
										<div class="solution-list__name">Изготовл. отверстий</div>
										<div class="solution-list__val">1 шт.</div>
									</div>
									<div class="solution-list__el">
										<div class="solution-list__name">Закладная</div>
										<div class="solution-list__val">1 шт.</div>
									</div>
									<div class="solution-list__el">
										<div class="solution-list__name">Лента маскировочная</div>
										<div class="solution-list__val">16 м</div>
									</div>
									<div class="solution-list__el">
										<div class="solution-list__name">Марка полотна</div>
										<div class="solution-list__val">Pongs</div>
									</div>
									<div class="solution-list__el">
										<div class="solution-list__name">Цвет</div>
										<div class="solution-list__val">Белый</div>
									</div>
								</div>
								<div class="solution-total">
									<div class="solution-total__false">10 000 руб.</div>
									<div class="solution-total__true">6 400 руб.</div>
								</div><a class="solution-get" href="#">хочу так же</a>
							</div>
						</div>
						<div class="solution__el slider-item">
							<div class="solution__el-head">
								<div class="solution__el-img" style="background-image:url(img/item-5.jpg)"></div>
							</div>
							<div class="solution__el-content">
								<div class="solution__el-title">Матовый натяжной потолок в детскую комнату</div>
								<div class="solution-list">
									<div class="solution-list__el">
										<div class="solution-list__name">Площадь</div>
										<div class="solution-list__val">14,5 м2</div>
									</div>
									<div class="solution-list__el">
										<div class="solution-list__name">Обработка угла</div>
										<div class="solution-list__val">8 шт.</div>
									</div>
									<div class="solution-list__el">
										<div class="solution-list__name">Обход трубы</div>
										<div class="solution-list__val">1 шт.</div>
									</div>
									<div class="solution-list__el">
										<div class="solution-list__name">Профиль алюминий</div>
										<div class="solution-list__val">16 м</div>
									</div>
									<div class="solution-list__el">
										<div class="solution-list__name">Изготовл. отверстий</div>
										<div class="solution-list__val">1 шт.</div>
									</div>
									<div class="solution-list__el">
										<div class="solution-list__name">Закладная</div>
										<div class="solution-list__val">1 шт.</div>
									</div>
									<div class="solution-list__el">
										<div class="solution-list__name">Лента маскировочная</div>
										<div class="solution-list__val">16 м</div>
									</div>
									<div class="solution-list__el">
										<div class="solution-list__name">Марка полотна</div>
										<div class="solution-list__val">Pongs</div>
									</div>
									<div class="solution-list__el">
										<div class="solution-list__name">Цвет</div>
										<div class="solution-list__val">Белый</div>
									</div>
								</div>
								<div class="solution-total">
									<div class="solution-total__false">10 000 руб.</div>
									<div class="solution-total__true">6 400 руб.</div>
								</div><a class="solution-get" href="#">хочу так же</a>
							</div>
						</div>
						<div class="solution__el slider-item">
							<div class="solution__el-head">
								<div class="solution__el-img" style="background-image:url(img/item-6.jpg)"></div>
							</div>
							<div class="solution__el-content">
								<div class="solution__el-title">Матовый натяжной потолок в детскую комнату</div>
								<div class="solution-list">
									<div class="solution-list__el">
										<div class="solution-list__name">Площадь</div>
										<div class="solution-list__val">14,5 м2</div>
									</div>
									<div class="solution-list__el">
										<div class="solution-list__name">Обработка угла</div>
										<div class="solution-list__val">8 шт.</div>
									</div>
									<div class="solution-list__el">
										<div class="solution-list__name">Обход трубы</div>
										<div class="solution-list__val">1 шт.</div>
									</div>
									<div class="solution-list__el">
										<div class="solution-list__name">Профиль алюминий</div>
										<div class="solution-list__val">16 м</div>
									</div>
									<div class="solution-list__el">
										<div class="solution-list__name">Изготовл. отверстий</div>
										<div class="solution-list__val">1 шт.</div>
									</div>
									<div class="solution-list__el">
										<div class="solution-list__name">Закладная</div>
										<div class="solution-list__val">1 шт.</div>
									</div>
									<div class="solution-list__el">
										<div class="solution-list__name">Лента маскировочная</div>
										<div class="solution-list__val">16 м</div>
									</div>
									<div class="solution-list__el">
										<div class="solution-list__name">Марка полотна</div>
										<div class="solution-list__val">Pongs</div>
									</div>
									<div class="solution-list__el">
										<div class="solution-list__name">Цвет</div>
										<div class="solution-list__val">Белый</div>
									</div>
								</div>
								<div class="solution-total">
									<div class="solution-total__false">10 000 руб.</div>
									<div class="solution-total__true">6 400 руб.</div>
								</div><a class="solution-get" href="#">хочу так же</a>
							</div>
						</div>
					</div>
					<div class="slider-control-wrap">
						<div class="slider-control slider-control--left">
							<svg class="icon">
								<use xlink:href="#arrow-left"></use>
							</svg>
						</div>
						<div class="slider-val">
							<div class="slider-val__current">1</div><span>/</span>
							<div class="slider-val__total"></div>
						</div>
						<div class="slider-control slider-control--right">
							<svg class="icon">
								<use xlink:href="#arrow-right"></use>
							</svg>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="color-wrap">
			<div class="main-cont">
				<div class="section-title">Цвет потолка</div>
				<div class="colors carousel">
					<div class="colors__el-wrap"><a class="colors__el" href="#" style="background-image:url(img/color-1.jpg)">
							<div class="colors__el-filter"></div>
							<div class="colors__el-content">
								<div class="colors__el-title">Кремовые</div>
								<div class="colors__el-text">от 120 руб. м/кв</div>
							</div>
						</a></div>
					<div class="colors__el-wrap"><a class="colors__el" href="#" style="background-image:url(img/color-2.jpg)">
							<div class="colors__el-filter"></div>
							<div class="colors__el-content">
								<div class="colors__el-title">Кремовые</div>
								<div class="colors__el-text">от 120 руб. м/кв</div>
							</div>
						</a></div>
					<div class="colors__el-wrap"><a class="colors__el" href="#" style="background-image:url(img/color-3.jpg)">
							<div class="colors__el-filter"></div>
							<div class="colors__el-content">
								<div class="colors__el-title">Кремовые</div>
								<div class="colors__el-text">от 120 руб. м/кв</div>
							</div>
						</a></div>
					<div class="colors__el-wrap"><a class="colors__el" href="#" style="background-image:url(img/color-4.jpg)">
							<div class="colors__el-filter"></div>
							<div class="colors__el-content">
								<div class="colors__el-title">Кремовые</div>
								<div class="colors__el-text">от 120 руб. м/кв</div>
							</div>
						</a></div>
				</div>
			</div>
		</div>
		<div class="advant-wrap">
			<div class="main-cont">
				<div class="section-title">Наши преимущества</div>
				<div class="advant carousel">
					<div class="advant__el">
						<div class="advant__el-head" style="background-image:url('img/pattern.png')">15</div>
						<div class="advant__el-content">Лет — средний срок эксплуатации наших обьектов</div>
					</div>
					<div class="advant__el">
						<div class="advant__el-head" style="background-image:url('img/pattern.png')">200</div>
						<div class="advant__el-content">Оттенков и фактур.Подберем цвет под любой дизайн</div>
					</div>
					<div class="advant__el">
						<div class="advant__el-head" style="background-image:url('img/pattern.png')">346</div>
						<div class="advant__el-content">Клиентов купили <br> потолки в 2017 году</div>
					</div>
					<div class="advant__el">
						<div class="advant__el-head" style="background-image:url('img/pattern.png')">100К</div>
						<div class="advant__el-content">Кв.м полотна было установлено за 15 лет работы</div>
					</div>
					<div class="advant__el">
						<div class="advant__el-head" style="background-image:url('img/pattern.png')">15</div>
						<div class="advant__el-content">Лет — средний срок эксплуатации наших обьектов</div>
					</div>
					<div class="advant__el">
						<div class="advant__el-head" style="background-image:url('img/pattern.png')">200</div>
						<div class="advant__el-content">Оттенков и фактур.Подберем цвет под любой дизайн</div>
					</div>
					<div class="advant__el">
						<div class="advant__el-head" style="background-image:url('img/pattern.png')">346</div>
						<div class="advant__el-content">Клиентов купили <br> потолки в 2017 году</div>
					</div>
					<div class="advant__el">
						<div class="advant__el-head" style="background-image:url('img/pattern.png')">100К</div>
						<div class="advant__el-content">Кв.м полотна было установлено за 15 лет работы</div>
					</div>
				</div>
			</div>
		</div>
		<div class="service-wrap">
			<div class="main-cont">
				<div class="section-title">Заказать дополнительные услуги</div>
				<div class="services"><a class="services__el" href="#" style="background-image:url(img/service-1.jpg)">
						<div class="services__el-filter"></div>
						<div class="services__el-content">
							<div class="services__el-title">Монтаж гардин</div>
							<div class="services__el-text">от 200 руб.</div>
						</div>
					</a><a class="services__el" href="#" style="background-image:url(img/service-2.jpg)">
						<div class="services__el-filter"></div>
						<div class="services__el-content">
							<div class="services__el-title">Монтаж гардин</div>
							<div class="services__el-text">от 200 руб.</div>
						</div>
					</a><a class="services__el" href="#" style="background-image:url(img/service-3.jpg)">
						<div class="services__el-filter"></div>
						<div class="services__el-content">
							<div class="services__el-title">Монтаж гардин</div>
							<div class="services__el-text">от 200 руб.</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="order-wrap">
			<div class="main-cont">
				<div class="order">
					<div class="order-content">
						<div class="order-title">Вызвать бесплатно замерщика</div>
						<div class="order-form">
							<form action="">
								<div class="order-form__row--half">
									<input class="input" type="text" placeholder="Ваше имя" />
									<input class="input" type="text" placeholder="Телефон" />
								</div>
								<input class="order-form__get" type="submit" value="вызвать замерщика" />
								<div class="check-el">
									<label class="style-label style-label--checkbox">
										<input class="sytle-input" type="checkbox" />
										<div class="sytle-input-element">
											<svg class="icon-check">
												<use xlink:href="#checked"></use>
											</svg>
										</div>
										<div class="sytle-input-text">Даю свое согласие на обработку персональных данных</div>
									</label>
								</div>
							</form>
						</div>
					</div><img class="order-img" src="img/worker.png" alt="" />
				</div>
			</div>
		</div>
		<div class="footer-wrap">
			<div class="main-cont">
				<div class="footer">
					<div class="footer-content">
						<div class="footer-info">
							<div class="footer-name">© 2008-2018 Оптима сибирь</div><a class="footer-text" href="#">Политика обработки персональных данных</a>
						</div>
						<div class="footer-menu"><a class="footer-menu__el" href="#"><span>Натяжные потолки</span></a><a class="footer-menu__el" href="#"><span>Шумоизоляция</span></a><a class="footer-menu__el" href="#"><span>Светильники</span></a><a class="footer-menu__el" href="#"><span>Стены</span></a><a class="footer-menu__el" href="#"><span>Фотопечать</span></a>
						</div>
					</div>
					<div class="footer-contact"><a class="footer-contact__phone" href="tel:+7 (383) 209-92-60">+7 (383) 209-92-60</a>
						<div class="footer-contact__text">630007, ул. Фабричная, 39; 1 этаж, офисы 101, 102.</div>
					</div>
				</div>
			</div>
		</div>
		<!--build:js js/combined.js-->
		<script src="bower/jquery/dist/jquery.js"></script>
		<script src="bower/slick-carousel/slick/slick.js"></script>
		<script src="bower/ion.rangeSlider/js/ion.rangeSlider.js"></script>
		<!-- endbuild-->
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>
